<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <style>
        .container {
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button {
            width: 100px;
            height: 50px;
            margin: 20px;
            font-size: larger;
            background-color: red;
            color: white;
            cursor: pointer;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        @media screen and (max-width: 500px) {
            .container {
                flex-direction: column;
            }
        }

    </style>
</head>
<body style="background-color: cyan; font-family: sans-serif;">
    <div class="main">
        <h1 id="result" style="font-size: 40px;">Choose one!</h1>
        <p id="computerChoice"></p>
        <div class="container">
            <button onclick="rock()" class="btn" id="stone">stone</button>
            <button onclick="pap()" class="btn" id="paper">paper</button>
            <button onclick="sci()" class="btn" id="scissors">scissors</button>
        </div>
    </div>
</body>
</html>